# ID_TT

./: README.md
TuteladoJPA-1.0/: LEAME.txt  assembly-src.xml  pom.xml
TuteladoJPA-1.0/src/main/java/gei/id/tutelado/: App.java
TuteladoJPA-1.0/src/main/java/gei/id/tutelado/configuracion/: Configuracion.java  ConfiguracionJPA.java
TuteladoJPA-1.0/src/main/java/gei/id/tutelado/dao/: EmpleadoDao.java  EmpleadoDaoJPA.java  EntradaLogDao.java  EntradaLogDaoJPA.java  MuseoDao.java  MuseoDaoJPA.java  PersonaDao.java  PersonaDaoJPA.java  SocioDao.java  SocioDaoJPA.java  UsuarioDao.java  UsuarioDaoJPA.java
TuteladoJPA-1.0/src/main/java/gei/id/tutelado/model/: Empleados.java  EntradaLog.java  Museo.java  Persona.java  Socios.java  Usuario.java
TuteladoJPA-1.0/src/main/resources/: log4j2.xml
TuteladoJPA-1.0/src/test/java/gei/id/tutelado/: AllTests.java  DatosPrueba.java  ProdutorDatosProba.java  Test1_Empleados.java  Test1_Museo.java  Test1_Socios.java  Test1_Usuarios.java  Test2_Museos_Empleados.java  Test2_Museos_Inscritos.java  Test2_Usuarios_Entradas.java  Test3_Consultas.java  Test3_Consultas_TT.java
